<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/card_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@color/surface_dark"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Ngogoyo Ya Nyimbo..."
        app:layout_constraintTop_toBottomOf="@id/card_image" />

    <TextView
        android:id="@+id/card_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Various Artists"
        app:layout_constraintTop_toBottomOf="@id/card_title" />

</androidx.constraintlayout.widget.ConstraintLayout>